<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.konsole.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Konsole</name>
  <name xml:lang="ar">كونسول</name>
  <name xml:lang="ast">Konsole</name>
  <name xml:lang="bs">Konzola</name>
  <name xml:lang="ca">Konsole</name>
  <name xml:lang="ca-valencia">Konsole</name>
  <name xml:lang="cs">Konsole</name>
  <name xml:lang="da">Konsole</name>
  <name xml:lang="de">Konsole</name>
  <name xml:lang="el">Konsole</name>
  <name xml:lang="en-GB">Konsole</name>
  <name xml:lang="es">Konsole</name>
  <name xml:lang="et">Konsool</name>
  <name xml:lang="eu">Konsole</name>
  <name xml:lang="fi">Konsole</name>
  <name xml:lang="fr">Konsole</name>
  <name xml:lang="gl">Konsole</name>
  <name xml:lang="hu">Konsole</name>
  <name xml:lang="ia">Konsole</name>
  <name xml:lang="id">Konsole</name>
  <name xml:lang="it">Konsole</name>
  <name xml:lang="ko">Konsole</name>
  <name xml:lang="lt">Konsolė</name>
  <name xml:lang="nb">Konsole</name>
  <name xml:lang="nl">Konsole</name>
  <name xml:lang="nn">Konsole</name>
  <name xml:lang="pa">ਕਨਸੋਲ</name>
  <name xml:lang="pl">Konsola</name>
  <name xml:lang="pt">Konsole</name>
  <name xml:lang="pt-BR">Konsole</name>
  <name xml:lang="ru">Konsole</name>
  <name xml:lang="sk">Konsole</name>
  <name xml:lang="sl">Konsole</name>
  <name xml:lang="sr">Конзола</name>
  <name xml:lang="sr-Latn">Konsole</name>
  <name xml:lang="sr-ijekavian">Конзола</name>
  <name xml:lang="sr-ijekavianlatin">Konsole</name>
  <name xml:lang="sv">Terminal</name>
  <name xml:lang="tr">Konsole</name>
  <name xml:lang="uk">Konsole</name>
  <name xml:lang="x-test">xxKonsolexx</name>
  <name xml:lang="zh-CN">Konsole</name>
  <name xml:lang="zh-TW">Konsole</name>
  <summary>Terminal</summary>
  <summary xml:lang="ar">طرفيّة</summary>
  <summary xml:lang="ast">Terminal</summary>
  <summary xml:lang="bs">Terminal</summary>
  <summary xml:lang="ca">Terminal</summary>
  <summary xml:lang="ca-valencia">Terminal</summary>
  <summary xml:lang="cs">Terminál</summary>
  <summary xml:lang="da">Terminal</summary>
  <summary xml:lang="de">Terminal</summary>
  <summary xml:lang="el">Τερματικό</summary>
  <summary xml:lang="en-GB">Terminal</summary>
  <summary xml:lang="es">Terminal</summary>
  <summary xml:lang="et">Terminal</summary>
  <summary xml:lang="eu">Terminala</summary>
  <summary xml:lang="fi">Pääteikkuna</summary>
  <summary xml:lang="fr">Terminal</summary>
  <summary xml:lang="gl">Terminal</summary>
  <summary xml:lang="hu">Terminál</summary>
  <summary xml:lang="ia">Terminal</summary>
  <summary xml:lang="id">Terminal</summary>
  <summary xml:lang="it">Terminale</summary>
  <summary xml:lang="ko">터미널</summary>
  <summary xml:lang="lt">Terminalas</summary>
  <summary xml:lang="nb">Terminal</summary>
  <summary xml:lang="nl">Terminal</summary>
  <summary xml:lang="nn">Terminal</summary>
  <summary xml:lang="pa">ਟਰਮੀਨਲ</summary>
  <summary xml:lang="pl">Terminal</summary>
  <summary xml:lang="pt">Terminal</summary>
  <summary xml:lang="pt-BR">Terminal</summary>
  <summary xml:lang="ru">Терминал</summary>
  <summary xml:lang="sk">Terminál</summary>
  <summary xml:lang="sl">Terminal</summary>
  <summary xml:lang="sr">Терминал</summary>
  <summary xml:lang="sr-Latn">Terminal</summary>
  <summary xml:lang="sr-ijekavian">Терминал</summary>
  <summary xml:lang="sr-ijekavianlatin">Terminal</summary>
  <summary xml:lang="sv">Terminal</summary>
  <summary xml:lang="tr">Uçbirim</summary>
  <summary xml:lang="uk">Термінал</summary>
  <summary xml:lang="x-test">xxTerminalxx</summary>
  <summary xml:lang="zh-CN">终端</summary>
  <summary xml:lang="zh-TW">終端機</summary>
  <description>
    <p>Konsole is a terminal to run a command shell. It provides a command line interface for directly controlling your computer.</p>
    <p xml:lang="ast">Konsole ye una terminal pa executar comandos de la shell. Apurre una llinia de comandos pa controlar direutamente l'ordenador.</p>
    <p xml:lang="ca">El Konsole és un terminal per executar un intèrpret d'ordres. Proporciona una interfície de línia d'ordres per controlar directament l'ordinador.</p>
    <p xml:lang="ca-valencia">El Konsole és un terminal per executar un intèrpret d'ordres. Proporciona una interfície de línia d'ordres per controlar directament l'ordinador.</p>
    <p xml:lang="de">Konsole ist ein Terminal zum Ausführen einer Befehls-Shell. Es stellt eine Befehlszeile-Schnittstelle zur direkten Steuerung Ihres Rechner zur Verfügung.</p>
    <p xml:lang="el">Το Konsole είναι ένα τερματικό για την εκτέλεση ενός σεναρίου φλοιού. Παρέχει ένα περιβάλλον χρήστη για να ελέγχετε απευθείας τον υπολογιστή σας.</p>
    <p xml:lang="en-GB">Konsole is a terminal to run a command shell. It provides a command line interface for directly controlling your computer.</p>
    <p xml:lang="es">Konsole es un emulador de terminal que ejecuta un intérprete de órdenes. Proporciona una interfaz de línea de órdenes para controlar directamente su equipo.</p>
    <p xml:lang="eu">Konsole komando «shell» bat exekutatzeko terminal bat da. Zure ordenagailua era zuzenean kontrolatzeko komando lerroko interfaze bat hornitzen du.</p>
    <p xml:lang="fi">Konsole on pääte komentotulkkia varten. Se tarjoaa komentorivikäyttöliittymän tietokoneen hallitsemiseksi.</p>
    <p xml:lang="fr">Konsole est un terminal pour lancer une invite de commande. Il fournit une interface de ligne de commande pour contrôler directement votre ordinateur.</p>
    <p xml:lang="gl">Konsole é un terminal para executar un intérprete de ordes. Fornece unha interface de liña de ordes para controlar directamente o computador.</p>
    <p xml:lang="id">Konsole adalah sebuah terminal untuk menjalankan shell perintah. Ini menyediakan antarmuka baris perintah untuk secara langsung mengendalikan komputermu.</p>
    <p xml:lang="it">Konsole è un terminale per eseguire una shell di comandi. Fornisce un'interfaccia a riga di comando per controllare direttamente il tuo computer.</p>
    <p xml:lang="ko">Konsole은 흔히 터미널, 혹은 셸이라고 불리는 X 터미널 에뮬레이터입니다. 텍스트 창에서 컴퓨터를 직접 재현하는 명령행 인터페이스를 재현합니다.</p>
    <p xml:lang="nl">Konsole is een terminal om een opdrachtshell uit te voeren. Het biedt een interface voor een opdrachtregel voor directe besturing van uw computer.</p>
    <p xml:lang="nn">Konsole er ein terminal for å køyra kommandolinjeprogram. Han gjev altså eit tekstbasert grensesnitt til datamaskina.</p>
    <p xml:lang="pl">Konsola jest terminalem do wykonywania poleceń powłoki. Zapewnia interfejs wiersza poleceń do bezpośredniego sterowania komputerem.</p>
    <p xml:lang="pt">O Konsole é um emulador de terminal para executar uma linha de comandos. Ele oferece uma interface de linha de comandos para controlar directamente o seu computador.</p>
    <p xml:lang="pt-BR">O Konsole é um emulador de terminal para executar uma linha de comandos. Ele oferece uma interface de linha de comandos para controlar diretamente o seu computador.</p>
    <p xml:lang="ru">Konsole — терминал для работы в командной оболочке. Konsole предоставляет интерфейс командной строки для непосредственного взаимодействия с компьютером.</p>
    <p xml:lang="sk">Konsole je emulátor terminálu, často sa označuje ako terminál alebo shell. Emuluje rozhranie príkazového riadku v textovom okne.</p>
    <p xml:lang="sv">Terminal är en terminal för att köra ett kommandoskal. Det tillhandahåller ett kommandoradsgränssnitt för att direkt styra datorn.</p>
    <p xml:lang="uk">Konsole — це термінал для роботи з командною оболонкою. За її допомогою можна отримати доступ до інтерфейсу командного рядка для керування вашим комп'ютером.</p>
    <p xml:lang="x-test">xxKonsole is a terminal to run a command shell. It provides a command line interface for directly controlling your computer.xx</p>
    <p xml:lang="zh-CN">Konsole 是一个运行命令 Shell 的终端。它提供了直接控制计算机的命令行接口。</p>
    <p xml:lang="zh-TW">Konsole 是個用於執行指令 shell 的終端機。其提供能直接操作電腦的指令行介面。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ast">Carauterístiques:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funcionalidades:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="eu">Eginbideak:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nb">Funksjoner:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pa">ਫੀਚਰ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Tabs</li>
      <li xml:lang="ar">الألسنة</li>
      <li xml:lang="ast">Llingüetes</li>
      <li xml:lang="bs">Kartice</li>
      <li xml:lang="ca">Pestanyes</li>
      <li xml:lang="ca-valencia">Pestanyes</li>
      <li xml:lang="cs">Karty</li>
      <li xml:lang="da">Faneblade</li>
      <li xml:lang="de">Unterfenster</li>
      <li xml:lang="el">Καρτέλες</li>
      <li xml:lang="en-GB">Tabs</li>
      <li xml:lang="es">Pestañas</li>
      <li xml:lang="et">Kaardid</li>
      <li xml:lang="eu">Fitxak</li>
      <li xml:lang="fi">Välilehdet</li>
      <li xml:lang="fr">Onglets</li>
      <li xml:lang="gl">Lapelas.</li>
      <li xml:lang="hu">Lapok</li>
      <li xml:lang="ia">Schedas</li>
      <li xml:lang="id">Tab</li>
      <li xml:lang="it">Schede</li>
      <li xml:lang="ko">탭</li>
      <li xml:lang="lt">Kortelės</li>
      <li xml:lang="nb">Faner</li>
      <li xml:lang="nl">Tabbladen</li>
      <li xml:lang="nn">Faner</li>
      <li xml:lang="pa">ਟੈਬ</li>
      <li xml:lang="pl">Karty</li>
      <li xml:lang="pt">Páginas</li>
      <li xml:lang="pt-BR">Abas</li>
      <li xml:lang="ru">Вкладки</li>
      <li xml:lang="sk">Karty</li>
      <li xml:lang="sl">Zavihki</li>
      <li xml:lang="sr">језичци</li>
      <li xml:lang="sr-Latn">jezičci</li>
      <li xml:lang="sr-ijekavian">језичци</li>
      <li xml:lang="sr-ijekavianlatin">jezičci</li>
      <li xml:lang="sv">Flikar</li>
      <li xml:lang="tr">Sekmeler</li>
      <li xml:lang="uk">Вкладки.</li>
      <li xml:lang="x-test">xxTabsxx</li>
      <li xml:lang="zh-CN">标签</li>
      <li xml:lang="zh-TW">分頁</li>
      <li>Multiple profiles</li>
      <li xml:lang="ar">مختلف التّشكيلات</li>
      <li xml:lang="ast">Perfiles múltiples</li>
      <li xml:lang="ca">Perfils múltiples</li>
      <li xml:lang="ca-valencia">Perfils múltiples</li>
      <li xml:lang="cs">Možnost mít několik profilů</li>
      <li xml:lang="da">Flere profiler</li>
      <li xml:lang="de">Mehrere Profile</li>
      <li xml:lang="el">Πολλαπλά προφίλ</li>
      <li xml:lang="en-GB">Multiple profiles</li>
      <li xml:lang="es">Perfiles múltiples</li>
      <li xml:lang="et">Mitme profiili võimalus</li>
      <li xml:lang="eu">Askotariko profilak</li>
      <li xml:lang="fi">Useat profiilit</li>
      <li xml:lang="fr">Multi profiles</li>
      <li xml:lang="gl">Varios perfís.</li>
      <li xml:lang="hu">Több profil használatának lehetősége</li>
      <li xml:lang="ia">Profilos multiple</li>
      <li xml:lang="id">Beberapa profil</li>
      <li xml:lang="it">Profili multipli</li>
      <li xml:lang="ko">다중 프로필</li>
      <li xml:lang="lt">Daugybė profilių</li>
      <li xml:lang="nb">Flere profiler</li>
      <li xml:lang="nl">Meerdere profielen</li>
      <li xml:lang="nn">Fleire profilar</li>
      <li xml:lang="pa">ਵੱਖ-ਵੱਖ ਪ੍ਰੋਫਾਇਲ</li>
      <li xml:lang="pl">Wiele profili</li>
      <li xml:lang="pt">Múltiplos perfis</li>
      <li xml:lang="pt-BR">Vários perfis</li>
      <li xml:lang="ru">Выбор профиля</li>
      <li xml:lang="sk">Viacnásobné profily.</li>
      <li xml:lang="sl">Več profilov</li>
      <li xml:lang="sr">вишеструки профили</li>
      <li xml:lang="sr-Latn">višestruki profili</li>
      <li xml:lang="sr-ijekavian">вишеструки профили</li>
      <li xml:lang="sr-ijekavianlatin">višestruki profili</li>
      <li xml:lang="sv">Flera profiler</li>
      <li xml:lang="tr">Çoklu profiller</li>
      <li xml:lang="uk">Підтримка роботи з декількома профілями.</li>
      <li xml:lang="x-test">xxMultiple profilesxx</li>
      <li xml:lang="zh-CN">多配置文件</li>
      <li xml:lang="zh-TW">多重設定檔</li>
      <li>Silence and Activity monitoring</li>
      <li xml:lang="ar">مراقبة السّكوت والنّشاط</li>
      <li xml:lang="ast">Supervisión de l'actividá y los silencios</li>
      <li xml:lang="ca">Monitoratge del silenci i de l'activitat</li>
      <li xml:lang="ca-valencia">Monitoratge del silenci i de l'activitat</li>
      <li xml:lang="cs">Monitorování nečinnosti a aktivity</li>
      <li xml:lang="da">Overvågning af stilhed og aktivitet</li>
      <li xml:lang="de">Überwachung auf Aktivität und Inaktivität</li>
      <li xml:lang="el">Παρακολούθηση κατάστασης αδράνειας και δραστηριοτήτων</li>
      <li xml:lang="en-GB">Silence and Activity monitoring</li>
      <li xml:lang="es">Supervisión de silencios y actividad</li>
      <li xml:lang="et">Vaikuse ja aktiivsuse jälgimine</li>
      <li xml:lang="eu">Isilaldi eta jardueren gainbegiratzea</li>
      <li xml:lang="fi">Hiljaisuuden ja aktiivisuuden tarkkailu</li>
      <li xml:lang="fr">Détection d'activité et de non activité</li>
      <li xml:lang="gl">Monitorización de actividade e inactividade.</li>
      <li xml:lang="hu">Üresjárat- és aktivitásmonitorozás</li>
      <li xml:lang="ia">Controlante silentio e activitate </li>
      <li xml:lang="id">Pemantauan diam dan aktivitas</li>
      <li xml:lang="it">Monitoraggio del silenzio e dell'attività</li>
      <li xml:lang="ko">침묵 및 활동 모니터링</li>
      <li xml:lang="nb">Overvåking av stillhet og aktivitet</li>
      <li xml:lang="nl">Monitoring van stilte en activiteit</li>
      <li xml:lang="nn">Overvaking av aktivitet og inaktivitet</li>
      <li xml:lang="pa">ਸ਼ਾਂਤ ਅਤੇ ਸਰਗਰਮੀ ਨਿਗਰਾਨੀ</li>
      <li xml:lang="pl">Monitorowanie ciszy i aktywności</li>
      <li xml:lang="pt">Monitorização do silêncio e da actividade</li>
      <li xml:lang="pt-BR">Monitoramento do silêncio e atividade</li>
      <li xml:lang="ru">Отслеживание активности и простоя</li>
      <li xml:lang="sk">Monitorovanie ticha a aktivity</li>
      <li xml:lang="sl">Nadzorovanje dejavnosti in nedejavnosti</li>
      <li xml:lang="sr">надзирање тишине и активности</li>
      <li xml:lang="sr-Latn">nadziranje tišine i aktivnosti</li>
      <li xml:lang="sr-ijekavian">надзирање тишине и активности</li>
      <li xml:lang="sr-ijekavianlatin">nadziranje tišine i aktivnosti</li>
      <li xml:lang="sv">Övervakning av tystnad och aktivitet</li>
      <li xml:lang="tr">Sessizlik ve Etkinlik izleme</li>
      <li xml:lang="uk">Спостереження за бездіяльністю та діями.</li>
      <li xml:lang="x-test">xxSilence and Activity monitoringxx</li>
      <li xml:lang="zh-CN">沉默和活动监视</li>
      <li xml:lang="zh-TW">靜音與活動監控</li>
      <li>Bookmark support</li>
      <li xml:lang="ar">دعم العلامات</li>
      <li xml:lang="ast">Sofitu pa marcadores</li>
      <li xml:lang="ca">Implementació de punts</li>
      <li xml:lang="ca-valencia">Implementació de punts</li>
      <li xml:lang="cs">Podpora záložek</li>
      <li xml:lang="da">Understøttelse af bogmærker</li>
      <li xml:lang="de">Lesezeichen-Unterstützung</li>
      <li xml:lang="el">υποστήριξη σελιδοδεικτών</li>
      <li xml:lang="en-GB">Bookmark support</li>
      <li xml:lang="es">Uso de marcadores</li>
      <li xml:lang="et">Järjehoidjate toetus</li>
      <li xml:lang="eu">Laster-markak onartzen ditu</li>
      <li xml:lang="fi">Kirjanmerkkituki</li>
      <li xml:lang="fr">Prise en charge des signets</li>
      <li xml:lang="gl">Funcionalidade de marcadores.</li>
      <li xml:lang="hu">Könyvjelzők támogatása</li>
      <li xml:lang="ia">Supporto de marcator de libro</li>
      <li xml:lang="id">Dukungan tanda buku</li>
      <li xml:lang="it">Supporto dei segnalibri</li>
      <li xml:lang="ko">책갈피 지원</li>
      <li xml:lang="nb">Støtte for bokmerker</li>
      <li xml:lang="nl">Ondersteuning van bladwijzers</li>
      <li xml:lang="nn">Bokmerkestøtte</li>
      <li xml:lang="pa">ਬੁੱਕਮਾਰਕ ਸਹਿਯੋਗ</li>
      <li xml:lang="pl">Obsługa zakładek</li>
      <li xml:lang="pt">Suporte para favoritos</li>
      <li xml:lang="pt-BR">Suporte para favoritos</li>
      <li xml:lang="ru">Закладки</li>
      <li xml:lang="sk">Podpora záložiek</li>
      <li xml:lang="sl">Podpora zaznamkom</li>
      <li xml:lang="sr">обележивачи</li>
      <li xml:lang="sr-Latn">obeleživači</li>
      <li xml:lang="sr-ijekavian">обележивачи</li>
      <li xml:lang="sr-ijekavianlatin">obeleživači</li>
      <li xml:lang="sv">Stöd för bokmärken</li>
      <li xml:lang="tr">Yer imi desteği</li>
      <li xml:lang="uk">Підтримка закладок.</li>
      <li xml:lang="x-test">xxBookmark supportxx</li>
      <li xml:lang="zh-CN">书签支持</li>
      <li xml:lang="zh-TW">書籤支援</li>
      <li>Searching</li>
      <li xml:lang="ar">البحث</li>
      <li xml:lang="ast">Gueta</li>
      <li xml:lang="ca">Cerques</li>
      <li xml:lang="ca-valencia">Cerques</li>
      <li xml:lang="cs">Hledání</li>
      <li xml:lang="da">Søgning</li>
      <li xml:lang="de">Suchen</li>
      <li xml:lang="el">Αναζήτηση</li>
      <li xml:lang="en-GB">Searching</li>
      <li xml:lang="es">Búsqueda</li>
      <li xml:lang="et">Otsimine</li>
      <li xml:lang="eu">Bilatzea</li>
      <li xml:lang="fi">Haku</li>
      <li xml:lang="fr">Recherche</li>
      <li xml:lang="gl">Busca.</li>
      <li xml:lang="hu">Keresés</li>
      <li xml:lang="ia">Cercante</li>
      <li xml:lang="id">Mencari</li>
      <li xml:lang="it">Ricerca</li>
      <li xml:lang="ko">찾기</li>
      <li xml:lang="lt">Paieška</li>
      <li xml:lang="nb">Søking</li>
      <li xml:lang="nl">Zoeken</li>
      <li xml:lang="nn">Søkjestøtte</li>
      <li xml:lang="pa">ਖੋਜ ਕਰਨੀ</li>
      <li xml:lang="pl">Wyszukiwanie</li>
      <li xml:lang="pt">Procurar</li>
      <li xml:lang="pt-BR">Pesquisa</li>
      <li xml:lang="ru">Поиск</li>
      <li xml:lang="sk">Hľadanie</li>
      <li xml:lang="sl">Iskanje</li>
      <li xml:lang="sr">претрага</li>
      <li xml:lang="sr-Latn">pretraga</li>
      <li xml:lang="sr-ijekavian">претрага</li>
      <li xml:lang="sr-ijekavianlatin">pretraga</li>
      <li xml:lang="sv">Sökning</li>
      <li xml:lang="tr">Arama</li>
      <li xml:lang="uk">Пошук.</li>
      <li xml:lang="x-test">xxSearchingxx</li>
      <li xml:lang="zh-CN">搜索</li>
      <li xml:lang="zh-TW">搜尋</li>
      <li>Saving output</li>
      <li xml:lang="ar">حفظ الخرج</li>
      <li xml:lang="ast">Guardáu de la salida</li>
      <li xml:lang="ca">Desament de la sortida</li>
      <li xml:lang="ca-valencia">Desament de l'eixida</li>
      <li xml:lang="cs">Ukládání výstupu</li>
      <li xml:lang="da">Gemning af output</li>
      <li xml:lang="de">Speicherung der Ausgabe</li>
      <li xml:lang="el">Αποθήκευση αποτελέσματος</li>
      <li xml:lang="en-GB">Saving output</li>
      <li xml:lang="es">Guardar la salida</li>
      <li xml:lang="et">Väljundi salvestamine</li>
      <li xml:lang="eu">Irteera gordetzea</li>
      <li xml:lang="fi">Tulosteen tallennus</li>
      <li xml:lang="fr">Enregistrement de la sortie</li>
      <li xml:lang="gl">Posibilidade de gardar a saída.</li>
      <li xml:lang="hu">Kimenet mentése</li>
      <li xml:lang="ia">Salveguardante exito</li>
      <li xml:lang="id">Menyimpan output</li>
      <li xml:lang="it">Salvataggio del risultato</li>
      <li xml:lang="ko">출력 저장</li>
      <li xml:lang="lt">Išvesties įrašymas</li>
      <li xml:lang="nb">Lagrer utdata</li>
      <li xml:lang="nl">Opslaan van uitvoer</li>
      <li xml:lang="nn">Lagring av utdata</li>
      <li xml:lang="pa">ਆਉਟਪੁੱਟ ਸੰਭਾਲਣੀ</li>
      <li xml:lang="pl">Zapisywanie wyniku</li>
      <li xml:lang="pt">Gravação do resultado</li>
      <li xml:lang="pt-BR">Gravação do resultado</li>
      <li xml:lang="ru">Сохранение вывода</li>
      <li xml:lang="sk">Ukladanie výstupu</li>
      <li xml:lang="sl">Shranjevanje izhoda</li>
      <li xml:lang="sr">уписивање излаза</li>
      <li xml:lang="sr-Latn">upisivanje izlaza</li>
      <li xml:lang="sr-ijekavian">уписивање излаза</li>
      <li xml:lang="sr-ijekavianlatin">upisivanje izlaza</li>
      <li xml:lang="sv">Spara utmatning</li>
      <li xml:lang="tr">Çıktıyı kaydetme</li>
      <li xml:lang="uk">Збереження виведених даних.</li>
      <li xml:lang="x-test">xxSaving outputxx</li>
      <li xml:lang="zh-CN">保存输出</li>
      <li xml:lang="zh-TW">儲存輸出</li>
    </ul>
  </description>
  <url type="homepage">https://konsole.kde.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=konsole</url>
  <url type="help">https://docs.kde.org/?application=konsole</url>
  <url type="donation">https://www.kde.org/community/donations/?app=konsole&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <image>https://kde.org/images/screenshots/konsole.png</image>
      <caption>Konsole being used as a terminal emulator</caption>
      <caption xml:lang="ast">Konsole usándose como un emulador de terminal</caption>
      <caption xml:lang="ca">El Konsole s'usa com a emulador de terminal</caption>
      <caption xml:lang="ca-valencia">El Konsole s'usa com a emulador de terminal</caption>
      <caption xml:lang="cs">Konsole je použita jako emulátor terminálu</caption>
      <caption xml:lang="da">Konsole der bruges som en terminalemulator</caption>
      <caption xml:lang="de">Konsole wird als Terminal-Emulator verwendet</caption>
      <caption xml:lang="el">Το Konsole χρησιμεύει ως εξομοιωτής τερματικού</caption>
      <caption xml:lang="en-GB">Konsole being used as a terminal emulator</caption>
      <caption xml:lang="es">Konsole usado como un emulador de terminal</caption>
      <caption xml:lang="eu">Konsole terminal emulatzaile gisa erabilia</caption>
      <caption xml:lang="fi">Pääte-emulaattorina käytetään Konsolea.</caption>
      <caption xml:lang="fr">Konsole est un émulateur de terminal</caption>
      <caption xml:lang="gl">Konsole usado como emulador de terminal.</caption>
      <caption xml:lang="ia">Konsole es usate como un emulator de terminal</caption>
      <caption xml:lang="id">Konsole adalah wujud yang digunakan sebagai emulator terminal</caption>
      <caption xml:lang="it">Konsole utilizzata come un emulatore di terminale</caption>
      <caption xml:lang="ko">터미널 에뮬레이터로 사용 중인 Konsole</caption>
      <caption xml:lang="nl">Konsole wordt gebruikt als een terminalemulator</caption>
      <caption xml:lang="nn">Konsole brukt som ein terminalemulator.</caption>
      <caption xml:lang="pl">Konsole używana jako emulator terminala</caption>
      <caption xml:lang="pt">O Konsole a ser usado como um emulador de terminal</caption>
      <caption xml:lang="pt-BR">Konsole sendo usado como emulador de terminal</caption>
      <caption xml:lang="ru">Konsole является эмулятором терминала.</caption>
      <caption xml:lang="sk">Konsole používaný ako emulátor terminálu.</caption>
      <caption xml:lang="sl">Program Konsole, ko je uporabljen kot posnemovalnik terminala</caption>
      <caption xml:lang="sv">Terminal används som en terminalemulator.</caption>
      <caption xml:lang="uk">Konsole використовується як емулятор термінала</caption>
      <caption xml:lang="x-test">xxKonsole being used as a terminal emulatorxx</caption>
      <caption xml:lang="zh-CN">将 Konsole 用作终端仿真器</caption>
      <caption xml:lang="zh-TW">Konsole 是一款使用中的終端模擬器</caption>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>konsole</binary>
  </provides>
  <update_contact>konsole-devel_AT_kde.org</update_contact>
</component>
